# spring-boot

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-wrapper-validation.yml
ci/images/releasescripts/: pom.xml
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-data-jdbc/: build.gradle
src/main/java/: Hello.java  HelloWorld.java  Main.java  sample.java
